clc; clear; close all;

%% Paper: On the Throughput and Optimal Packet Length (Slow Rayleigh Fading)

snrdB = 8
snrDec = 10.^(snrdB/10);

% Paremeters

n = 100:100:1200; % packet length

a = 1/2; c = 1/2; % for FSK
eg = 0.577; % Euler Gamma

avgPER1 = 1 - exp(-(log(n) + eg + log(a))./(c*snrDec));

a = 1/2; c = 1; % for dpsk
avgPER2 = 1 - exp(-(log(n) + eg + log(a))./(c*snrDec));



%% Throughput and Optimal Packet Length Analysis
Nbar = 1./(1 - avgPER1);


Nextra = 100;
tb = 1e-6;

Tf = tb*(n + Nextra);

throughput1 = [];
throughput2 = [];
for i = 1:length(n);
    avgPER1 = 1 - exp(-(log(n(i)) + eg + log(1/2))./(1/2*snrDec));
    avgPER2 = 1 - exp(-(log(n(i)) + eg + log(1.2))./(c*snrDec));

throughput1(end + 1) = ((1-avgPER1).*n(i))/Tf;
throughput2(end + 1) = ((1-avgPER2).*n(i))/Tf;
end


figure('name','Throughput 2');

plot(n,throughput1);
title('PacketLength vs ThroughPut');

xlabel('Snr in dB');

ylabel('Throughput / bps');

grid on;
hold on;

plot(n,throughput2);

legend on;
legend({'FSK','DPSK'},'FontSize',12,'TextColor','blue');

